# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fingerling1010@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.Folio.attendance_app=INFO